@import "config";
@import "navbar";
@import "slider";
@include footer;

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    // overflow-y: hidden;
}


.productContent {
    width: 90%;
    // height: 100px;
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .searchInfo {
        display: flex;
        background: white;
        width: 100%;
    }
}

@include pathToResults;

.slider {
    // display: none;
    width: 100%;
    margin: 20px 0;
}

.productNameHolder {
    display: flex;
    flex-direction: column;
    width: 100%;

    h1 {
        font-size: 20px;
        text-align: justify;
    }

    .ratings {
        margin: 10px 0;

        i {
            color: gold;
        }
    }

    .price {
        text-align: right;
    }

    .form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px 0;

        input {
            // border: 1px solid red;
            // border: none;
            border: 2px solid $secondaryColor;
            outline: none;
            border-radius: 20px;
            padding: 10px;
            width: 15%;
            // height: 40px;
            text-align: center;
        }

        button {
            padding: 12px;
            border-radius: 20px;
            border: none;
            width: 80%;
            cursor: pointer;
        }
    }
}



.additionalInfo {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 20px;
    // flex-wrap: wrap;


    .row {
        display: flex;
        // margin: 25px 30px 10px 30px;
        // padding-bottom: 25px;;
        padding: 15px 0;
        border-bottom: 1px solid gray;

        // border: 2px solid red;

        .iconHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            // background: red;

            i {
                font-size: 25px;
            }
        }

        .info {
            width: 80%;

            h3 {
                font-size: 15px;
            }

            h4 {
                font-size: 13px;

                a {
                    color: $secondaryColor;
                }
            }
        }
    }

    .row:last-of-type {
        border-bottom: none;
    }
}

.specCaption {
    margin: 30px 0 10px 0;
    padding: 5px;
    border-top: 2px solid rgba($secondaryColor, 0.5);
    width: 100%;
    font-size: 20px;
    // color: red;
}

.specification {
    border-bottom: 1px solid rgba($secondaryColor, 0.5);
    // width: 90vw;
    width: 100%;

    tr {
        display: flex;
        padding: 5px;
        // border-top: 1px solid $secondaryColor;
    }

    tr:nth-of-type(odd) {
        background: lightgray;

    }

    td {
        width: 50%;
        font-size: 15px;
    }
}

.shortSpec {
    display: none;
}

@media (min-width: 768px) {

    .productNameHolder {
        width: $tabletContent;
        display: grid;
        // grid-gap: 10px;
        grid-column-gap: 20px;
        grid-template-areas: "info info info productName productName"
            "info info info price ratings"
            // "info info info info price"
            "info info info form form"
            "info info info shortSpec shortSpec"
            // "info info"
            "specCaption specCaption specCaption specCaption specCaption"
            "specification specification specification specification specification";

        justify-items: center;
        align-items: flex-end;


        .productName {
            grid-area: productName;
            font-size: 18px;
        }


        .ratings {
            grid-area: ratings;
            margin: 0;
            justify-self: left;
            // align-self: left;
            align-self: center;
            font-size: 12px;
        }

        .price {
            grid-area: price;
            // margin: 10px 0;
            justify-self: start;
            align-self: center;
            font-size: 20px;
            // width: 0%;
            // text-align: left;

        }

        .form {
            grid-area: form;
            height: 40px;
            display: flex;
            width: 100%;
            align-self: flex-start;

            input {
                // width: 50%;
                flex-basis: 30%;
            }

            button {
                flex-basis: 60%;
            }
        }

        .additionalInfo {
            grid-area: info;
        }





        .shortSpec {
            grid-area: shortSpec;
            display: block;
            align-self: flex-start;
            justify-self: flex-start;

            // textsi
            h1 {
                font-size: 13px;
                // padding: 5px;
                // margin: 3px 0;
            }

            span {
                font-weight: bold;
            }
        }

    }

    .specCaption {
        grid-area: specCaption;
        width: 700px;
    }

    .specification {
        grid-area: specification;
        width: 700px;
    }

    .productContent {
        .searchInfo {
            width: 700px;
            margin-bottom: 35px;
        }
    }

    .slider {
        width: $tabletContent;
    }
}



@media (min-width: 1000px) {
    .productContent {
        margin: 75px auto;
        width: 950px;
        display: grid;
        // align-items: flex-start;
        // align-content: flex-start;
        grid-column-gap: 20px;
        grid-template-areas:
            "searchInfo searchInfo searchInfo searchInfo searchInfo searchInfo"
            "slider slider slider slider productNameHolder productNameHolder"
            "specCaption specCaption specCaption specCaption  specCaption specCaption"
            "specification specification specification specification  specification specification";

    }

    .productNameHolder {
        width: 950px;
    }


    .productContent {
        .searchInfo {
            grid-area: searchInfo;
            width: 950px;
            // height: 0px;
            margin-bottom: 20px;
        }
    }

    .productNameHolder {
        grid-area: productNameHolder;

        grid-template-areas: "productName productName productName productName productName"
            "price price price ratings ratings"
            "form  form form form form"
            "info info info info info"
            "shortSpec shortSpec shortSpec shortSpec shortSpec"
            ;
        width: 100%;

        .productName{
            margin-bottom: 10px;
        }

        .form{
            // align-self: flex-start;
            // justify-self: start;
            margin-bottom: 0;
        }

        .ratings{
            justify-self: flex-end;
        }
        .shortSpec {
            margin-top: 20px;
            // display: none;
        }

        .form {
            // display: none;
            // margin-top: 20px;

        }


    }

    .productName{
        width: 100%;
        border-bottom: 1px solid rgba($secondaryColor, 0.3);
    }

    .slider {
        grid-area: slider;

        width: 600px;
        height: 100%;

    }


    .specCaption {
        width: 950px;
    }

    .specification {
        width: 950px;
    }
}

@media (min-width: 1200px) {

    .productContent,
    .specification,
    .specCaption {
        width: 1150px;
    }

    .mobileSections {
        margin: 75px auto 0 auto;
    }

    .productContent {
        margin: 0 auto;
        // display: grid;
    }


    .searchInfo{
        // margin: 20px 0 0;
        margin-top: 20px;
        height: 0;
    }

    .slider {
        width: 775px;

        height: 550px;


    }
}